# flink-algorithm

./: .gitignore  pom.xml
src/main/java/zyj/test/exam/sliding/window/: FirstTest.java  FiveTest.java  FourTest.java  SecondTest.java  ThirdTest.java  firstTest.java  fiveTest.java  secondTest.java
src/main/java/zyj/test/flink/kafka/: FlinkKafka.java
src/main/java/zyj/test/flink/sql/: LearnSql.java  learnSql.java
src/main/java/zyj/test/flink/test/: FunctionProcessDemo.java  FunctionProcessDemoSecond.java  WordCountLocal.java  WordCountRemote.java
src/main/resources/: log4j2.xml
